[cpu]
core=dynamic
cycles=fixed 2500

[dosbox]
machine=vgaonly
startup_verbosity=quiet

[dos]
xms=false
ems=true
umb=true

[mixer]
rate=48000

[speaker]
pcspeaker=false
tandy=off
disney=true

[gus]
gus=false

[sblaster]
sbtype=none
oplmode=none

[autoexec]
mixer spkr 30
